pipeline {
  agent {
    label 'maven'
  }
  environment {
    PROJECT = 'jenkins'
  }   
  stages {
    stage('Preamble') {
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject("${env.PROJECT}") {
              echo "Using project: ${openshift.project()}"
            }
          }
        }
      }
    }
    // stage('Maven Build') {
    //   steps {
    //     echo 'Build jar file'
    //     script {
    //       maven {
    //         goals('clean')
    //         goals('install')
    //         properties skipTests: true
    //       }
    //     }
    //   }
    // }
    stage('Run Unit Tests') {
      steps {
        echo 'Run unit tests'
        script {
          maven {
            goals('test')
          }
        }
      }
    }
    stage('Delete') {
      steps {
        echo "Delete application"
        script {
          openshift.withCluster() {
            openshift.withProject("${env.PROJECT}") {
              openshift.selector("all", [  'app' : 'jenkins-test' ]).delete()
            }
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        echo "Deploy application"
        script {
          openshift.withCluster() {
            openshift.withProject("${env.PROJECT}") {
              openshift.newApp('openshift/nginx-example~https://github.com/apoorvajagtap/jenkins-cicd-ocp', "--name=jenkins-test", "--strategy=source", "--allow-missing-images").narrow('svc').expose()
            }
          }
        }
      }
    }
  }
}